<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
        <calculation class='tableau' formula='2024' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
          <member value='2025' />
        </members>
      </column>
    </datasource>
    <datasource caption='my_data' inline='true' name='federated.1x6ofmv0owhzkw11rhn0f0393ecu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='my_data' name='textscan.0tls7x91yx0zv61fa1c1213nc3u8'>
            <connection class='textscan' directory='C:/Users/arora/Downloads' filename='my_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tls7x91yx0zv61fa1c1213nc3u8' name='my_data.csv' table='[my_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Close' ordinal='1' />
            <column datatype='real' name='Prediction' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[my_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[my_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction]</local-name>
            <parent-name>[my_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Prediction' datatype='real' name='[CY Price (copy)_5033335552891670529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date])=[Parameters].[Parameter 1] THEN[Prediction]&#13;&#10;END' />
      </column>
      <column caption='CY Price' datatype='real' name='[Calculation_5033335552890736640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date])=[Parameters].[Parameter 1] THEN[Close]&#13;&#10;END' />
      </column>
      <column caption='Stock Price Date(Yearly)' datatype='integer' name='[Calculation_5033335552899678210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='%Diff Price' datatype='real' default-format='p0.0%' name='[Calculation_5033335552900849667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Price (copy)_5033335552891670529])-SUM([Calculation_5033335552890736640])) / SUM([Calculation_5033335552890736640])' />
      </column>
      <column caption='Min/Max' datatype='real' name='[Calculation_5033335552908095492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Price (copy)_5033335552891670529])=WINDOW_MAX(SUM([CY Price (copy)_5033335552891670529]))&#13;&#10;THEN SUM([CY Price (copy)_5033335552891670529])&#13;&#10;ELSEIF SUM([CY Price (copy)_5033335552891670529])=WINDOW_MIN(SUM([CY Price (copy)_5033335552891670529]))&#13;&#10;THEN sum([CY Price (copy)_5033335552891670529])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_data.csv' datatype='table' name='[__tableau_internal_object_id__].[my_data.csv_51CC08DB75AD4B9F82E9BF29D2838F09]' role='measure' type='quantitative' />
      <column-instance column='[CY Price (copy)_5033335552891670529]' derivation='Sum' name='[sum:CY Price (copy)_5033335552891670529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5033335552890736640]' derivation='Sum' name='[sum:Calculation_5033335552890736640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5033335552900849667]' derivation='User' name='[usr:Calculation_5033335552900849667:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5033335552908095492]' derivation='User' name='[usr:Calculation_5033335552908095492:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data' name='federated.1x6ofmv0owhzkw11rhn0f0393ecu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x6ofmv0owhzkw11rhn0f0393ecu'>
            <column caption='CY Prediction' datatype='real' name='[CY Price (copy)_5033335552891670529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date])=[Parameters].[Parameter 1] THEN[Prediction]&#13;&#10;END' />
            </column>
            <column caption='CY Price' datatype='real' name='[Calculation_5033335552890736640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date])=[Parameters].[Parameter 1] THEN[Close]&#13;&#10;END' />
            </column>
            <column caption='%Diff Price' datatype='real' default-format='p0.0%' name='[Calculation_5033335552900849667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Price (copy)_5033335552891670529])-SUM([Calculation_5033335552890736640])) / SUM([Calculation_5033335552890736640])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Prediction]' role='measure' type='quantitative' />
            <column-instance column='[CY Price (copy)_5033335552891670529]' derivation='Sum' name='[sum:CY Price (copy)_5033335552891670529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5033335552890736640]' derivation='Sum' name='[sum:Calculation_5033335552890736640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prediction]' derivation='Sum' name='[sum:Prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5033335552900849667]' derivation='User' name='[usr:Calculation_5033335552900849667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[sum:Calculation_5033335552890736640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[sum:CY Price (copy)_5033335552891670529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[usr:Calculation_5033335552900849667:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[sum:Prediction:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[sum:Calculation_5033335552890736640:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[sum:CY Price (copy)_5033335552891670529:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[usr:Calculation_5033335552900849667:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[sum:Prediction:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Stock Production</run>
            <run><![CDATA[
<[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[sum:Calculation_5033335552909537285:qk]>
<[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[sum:Calculation_5033335552909631494:qk]>vs actual]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data' name='federated.1x6ofmv0owhzkw11rhn0f0393ecu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x6ofmv0owhzkw11rhn0f0393ecu'>
            <column caption='CY Prediction' datatype='real' name='[CY Price (copy)_5033335552891670529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date])=[Parameters].[Parameter 1] THEN[Prediction]&#13;&#10;END' />
            </column>
            <column caption='CY Price' datatype='real' name='[Calculation_5033335552890736640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date])=[Parameters].[Parameter 1] THEN[Close]&#13;&#10;END' />
            </column>
            <column caption='%Diff Price' datatype='real' default-format='p0.0%' name='[Calculation_5033335552900849667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Price (copy)_5033335552891670529])-SUM([Calculation_5033335552890736640])) / SUM([Calculation_5033335552890736640])' />
            </column>
            <column caption='Min/Max' datatype='real' name='[Calculation_5033335552908095492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Price (copy)_5033335552891670529])=WINDOW_MAX(SUM([CY Price (copy)_5033335552891670529]))&#13;&#10;THEN SUM([CY Price (copy)_5033335552891670529])&#13;&#10;ELSEIF SUM([CY Price (copy)_5033335552891670529])=WINDOW_MIN(SUM([CY Price (copy)_5033335552891670529]))&#13;&#10;THEN sum([CY Price (copy)_5033335552891670529])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Price])}' datatype='real' name='[Calculation_5033335552909537285]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_5033335552890736640])}' />
            </column>
            <column caption='{[%Diff Price]}' datatype='real' name='[Calculation_5033335552909631494]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_5033335552900849667]}' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Prediction]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Price (copy)_5033335552891670529]' derivation='Sum' name='[sum:CY Price (copy)_5033335552891670529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5033335552890736640]' derivation='Sum' name='[sum:Calculation_5033335552890736640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5033335552909537285]' derivation='Sum' name='[sum:Calculation_5033335552909537285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5033335552909631494]' derivation='Sum' name='[sum:Calculation_5033335552909631494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5033335552900849667]' derivation='User' name='[usr:Calculation_5033335552900849667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5033335552908095492]' derivation='User' name='[usr:Calculation_5033335552908095492:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[sum:CY Price (copy)_5033335552891670529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[sum:Calculation_5033335552890736640:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[sum:CY Price (copy)_5033335552891670529:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[sum:Calculation_5033335552890736640:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[usr:Calculation_5033335552900849667:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[sum:Calculation_5033335552890736640:qk]' />
              <lod column='[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[usr:Calculation_5033335552900849667:qk]' />
              <color column='[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[usr:Calculation_5033335552908095492:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[sum:Calculation_5033335552909537285:qk]' />
              <lod column='[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[sum:Calculation_5033335552909631494:qk]' />
              <color column='[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x6ofmv0owhzkw11rhn0f0393ecu].[Multiple Values] + [federated.1x6ofmv0owhzkw11rhn0f0393ecu].[usr:Calculation_5033335552908095492:qk])</rows>
        <cols>[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Line Comparison&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_data' name='federated.1x6ofmv0owhzkw11rhn0f0393ecu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x6ofmv0owhzkw11rhn0f0393ecu'>
            <column caption='CY Prediction' datatype='real' name='[CY Price (copy)_5033335552891670529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date])=[Parameters].[Parameter 1] THEN[Prediction]&#13;&#10;END' />
            </column>
            <column caption='CY Price' datatype='real' name='[Calculation_5033335552890736640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date])=[Parameters].[Parameter 1] THEN[Close]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Prediction]' role='measure' type='quantitative' />
            <column-instance column='[CY Price (copy)_5033335552891670529]' derivation='Sum' name='[sum:CY Price (copy)_5033335552891670529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5033335552890736640]' derivation='Sum' name='[sum:Calculation_5033335552890736640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[sum:CY Price (copy)_5033335552891670529:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[sum:CY Price (copy)_5033335552891670529:qk]' z-order='1' />
            <reference-line axis-column='[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[sum:Calculation_5033335552890736640:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[sum:Calculation_5033335552890736640:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[sum:CY Price (copy)_5033335552891670529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[sum:Calculation_5033335552890736640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1x6ofmv0owhzkw11rhn0f0393ecu].[sum:CY Price (copy)_5033335552891670529:qk] + [federated.1x6ofmv0owhzkw11rhn0f0393ecu].[sum:Calculation_5033335552890736640:qk])</rows>
        <cols>[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[twk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='920' minheight='560' minwidth='820' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
            <member value='2025' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='98260' x='870' y='998'>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98260' x='870' y='998'>
              <zone fixed-size='46' h='6734' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98260' x='870' y='998'>
              </zone>
              <zone fixed-size='700' h='87280' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='98260' x='870' y='7732'>
                <zone fixed-size='388' h='48379' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='98042' x='979' y='7857'>
                  <zone fixed-size='100' h='12469' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98042' x='979' y='7857'>
                    <zone h='12469' id='13' param='horz' type-v2='layout-flow' w='98042' x='979' y='7857'>
                      <zone forceUpdate='true' h='12219' id='18' type-v2='text' w='94345' x='1088' y='7982'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontsize='14'>Visualization of Stock Prediction for META |</run>
                          <run bold='true' fontcolor='#e15759' fontsize='14'>&lt;[Parameters].[Parameter 1]&gt;</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='24' h='12219' id='14' is-fixed='true' type-v2='empty' w='3479' x='95433' y='7982'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='35910' id='15' name='Sheet 2' w='98042' x='979' y='20326'>
                    <layout-cache minheight='262' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='38651' id='17' name='Sheet 3' w='98042' x='979' y='56236'>
                  <layout-cache minheight='314' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='3990' id='16' name='Sheet 2' pane-specification-id='1' param='[federated.1x6ofmv0owhzkw11rhn0f0393ecu].[:Measure Names]' type-v2='color' w='98260' x='870' y='95012'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
